{
  "name": "tube-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "prepare": "mkdir -p ./netlify/functions/bin && cp ./bin/yt-dlp/yt-dlp ./netlify/functions/bin/yt-dlp && chmod +x ./netlify/functions/bin/yt-dlp",
    "build": "npm run prepare && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^3.1.2",
    "yt-dlp-exec": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "netlify-cli": "^20.0.2",
    "typescript": "^5.8.3"
  }
}
